#BlueJ package file
dependency1.from=ListenGpioExample
dependency1.to=LED
dependency1.type=UsesDependency
dependency2.from=ListenGpioExample
dependency2.to=AdjustableLED
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=876
package.editor.width=1778
package.editor.x=-583
package.editor.y=114
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=769
target1.editor.y=176
target1.height=50
target1.name=AdjustableLED
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=904
target2.editor.width=900
target2.editor.x=838
target2.editor.y=12
target2.height=50
target2.name=LED
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=120
target3.editor.height=1030
target3.editor.width=1063
target3.editor.x=320
target3.editor.y=27
target3.height=50
target3.name=ListenGpioExample
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=10
